{
  "name": "headless-grocers",
  "version": "1.0.0",
  "description": "Taking efficient grocery shopping to the next level.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gracehartzell/headless-grocers.git"
  },
  "author": "Grace Hartzell",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/gracehartzell/headless-grocers/issues"
  },
  "homepage": "https://github.com/gracehartzell/headless-grocers#readme",
  "dependencies": {
    "prettier": "^1.16.1"
  },
  "devDependencies": {
    "eslint": "^5.3.0",
    "eslint-config-airbnb": "^17.1.0",
    "eslint-plugin-import": "^2.15.0",
    "eslint-plugin-jsx-a11y": "^6.2.0",
    "eslint-plugin-react": "^7.12.4"
  }
}
